# flink-realtime-gmall-warehouse

./: README.md  pom.xml
realtime_warehouse-publisher/src/main/java/com/atguigu/gmall/: Gmall2024PublisherApplication.java
realtime_warehouse-publisher/src/main/java/com/atguigu/gmall/controller/: ActivityStatsController.java  CommodityStatsController.java  CouponStatsController.java  TradeController.java  TrafficController.java  UserStatsController.java
realtime_warehouse-publisher/src/main/java/com/atguigu/gmall/mapper/: ActivityReduceStats.java  ActivityStatsMapper.java  CategoryCommodityStats.java  CommodityStatsMapper.java  CouponReduceStats.java  CouponStatsMapper.java  SpuCommodityStats.java  TradeProvinceOrderAmount.java  (+20 more)
realtime_warehouse-publisher/src/main/resources/: application.properties
warehouse-common/: dependency-reduced-pom.xml  pom.xml
warehouse-dim/: dependency-reduced-pom.xml  pom.xml
warehouse-dim/src/main/java/com/zhangshengchao/realtime/dim/: DimApp.java
warehouse-dim/src/main/java/com/zhangshengchao/realtime/dim/app/: DimApp.java
warehouse-dim/src/main/java/com/zhangshengchao/realtime/dim/function/: HBaseSinkFunction.java
warehouse-dwd/: pom.xml
warehouse-dwd/realtime-dwd-base-db/: pom.xml
warehouse-dwd/realtime-dwd-base-log/: dependency-reduced-pom.xml  pom.xml
warehouse-dwd/realtime-dwd-base-log/src/main/java/com/zhangshengchao/gmall/realtime/dwd/db/split/app/: DwdBaseLog.java
warehouse-dwd/realtime-dwd-interaction-comment-info/: pom.xml
warehouse-dwd/realtime-dwd-interaction-comment-info/src/main/java/com/zhangshengchao/: Main.java
warehouse-dwd/realtime-dwd-trade-cart-add/: pom.xml
warehouse-dwd/realtime-dwd-trade-order-cancel-detail/: pom.xml
warehouse-dwd/realtime-dwd-trade-order-detail/: pom.xml
warehouse-dwd/realtime-dwd-trade-order-pay-suc-detail/: pom.xml
warehouse-dwd/realtime-dwd-trade-order-refund/: pom.xml
warehouse-dwd/realtime-dwd-trade-refund-pay-suc-detail/: pom.xml
warehouse-dws/: pom.xml
warehouse-dws/realtime-dws-trade-cart-add-uu-window/: pom.xml
warehouse-dws/realtime-dws-trade-order-window/: pom.xml
warehouse-dws/realtime-dws-trade-payment-suc-window/: pom.xml
warehouse-dws/realtime-dws-trade-province-order-window/: pom.xml
warehouse-dws/realtime-dws-trade-sku-order-window/: pom.xml
warehouse-dws/realtime-dws-trade-trademark-category-user-refund-window/: pom.xml
warehouse-dws/realtime-dws-traffic-home-detail-page-view-window/: pom.xml
warehouse-dws/realtime-dws-traffic-source-keyword-page-view-window/: dependency-reduced-pom.xml  pom.xml
warehouse-dws/realtime-dws-traffic-vc-ch-ar-is_new-page-view-window/: pom.xml
warehouse-dws/realtime-dws-user-user-login-window/: pom.xml
warehouse-dws/realtime-dws-user-user-register-window/: pom.xml
(+65 files in other folders)
